<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestingUtils.fs" />
    <Compile Include="ArithmeticTests.fs" />
    <Compile Include="ConstructionTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="FsCheck" Version="2.16.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\VectorProvider\VectorProvider.fsproj" />
  </ItemGroup>
</Project>